<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sem Dyk - Portfolio</title>
    <link rel="stylesheet" href="../style/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@500&family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link href="https://css.gg/css" rel="stylesheet" />
    <style>
      .dashboard {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        width: 100%;
        padding: 20px;
      }
      .content {
        flex: 1;
        max-width: 50%;
        text-align: left;
      }
      .gallery {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
      }
      .gallery img {
        width: 200px;
        height: 100px;
        object-fit: cover;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="files/logo.png" class="logo" alt="Logo" id="logo" />
      <nav>
        <ul>
          <li><a href="../index.html#about">ABOUT</a></li>
          <li><a href="../index.html#skills">SKILLS</a></li>
          <li>
            <a href="../index.html#portfolio" class="navitem active"
              >PORTFOLIO</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section id="dashboard" class="section dashboard">
      <div class="content">
        <h1>GymGrind</h1>
        <p>Description</p>
      </div>
      <div class="gallery">
        <img src="../files/projects/gymgrind.png" alt="Project Image" />
        <img src="../files/projects/gymgrindprofile.jpg" alt="Project Image" />
      </div>
    </section>

    <script src="scripts/scripts.js"></script>
  </body>
</html>
